{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "BaseUrl": "https://apigestionmaquinasvirtuales20250506234637-bvebfpcqb7awbwdn.canadacentral-01.azurewebsites.net/api",
    "UrlSignal": "https://apigestionmaquinasvirtuales20250506234637-bvebfpcqb7awbwdn.canadacentral-01.azurewebsites.net/maquinasVirtualesHub"
  },
  "AllowedHosts": "*",
  "Azure": {
    "SignalR": {
      "Enabled": "true"
    }
  }
}